import sklearn.datasets as ds
data, labels = ds.make_circles(n_samples=1000, 
                             shuffle=True, 
                             noise=0.10, 
                             random_state=None)

fig, ax = plt.subplots()

ax.scatter(data[labels==0, 0], data[labels==0, 1], 
               c='orange', s=40, label='oranges')
ax.scatter(data[labels==1, 0], data[labels==1, 1], 
               c='blue', s=40, label='blues')

ax.set(xlabel='X',
       ylabel='Y',
       title='nonlinear')


ax.legend(loc='upper right')
